
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-party conversation intelligence for AI agents">
      
      
      
        <link rel="canonical" href="https://gradion-ai.github.io/group-genie/tutorial/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../integration/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Tutorial - Group Genie</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Group Genie" class="md-header__button md-logo" aria-label="Group Genie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Group Genie
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gradion-ai/group-genie" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gradion-ai/group-genie
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/agent/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Group Genie" class="md-nav__button md-logo" aria-label="Group Genie" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Group Genie
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gradion-ai/group-genie" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gradion-ai/group-genie
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-group-genie" class="md-nav__link">
    <span class="md-ellipsis">
      About Group Genie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Example Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-session" class="md-nav__link">
    <span class="md-ellipsis">
      Group Session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-reasoner" class="md-nav__link">
    <span class="md-ellipsis">
      Group Reasoner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-agent" class="md-nav__link">
    <span class="md-ellipsis">
      System Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factories" class="md-nav__link">
    <span class="md-ellipsis">
      Factories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Walkthrough
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secrets-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets Provider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-reasoner-factory" class="md-nav__link">
    <span class="md-ellipsis">
      Group Reasoner Factory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-factory" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Factory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-session_1" class="md-nav__link">
    <span class="md-ellipsis">
      Group Session
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-example" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/reasoner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reasoner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/message/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Message
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/datastore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secrets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Framework Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Framework Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/provider/pydantic_ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pydantic AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/provider/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAI Agents
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-group-genie" class="md-nav__link">
    <span class="md-ellipsis">
      About Group Genie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Example Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      Core Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-session" class="md-nav__link">
    <span class="md-ellipsis">
      Group Session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-reasoner" class="md-nav__link">
    <span class="md-ellipsis">
      Group Reasoner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-agent" class="md-nav__link">
    <span class="md-ellipsis">
      System Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factories" class="md-nav__link">
    <span class="md-ellipsis">
      Factories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Walkthrough
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secrets-provider" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets Provider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-reasoner-factory" class="md-nav__link">
    <span class="md-ellipsis">
      Group Reasoner Factory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-factory" class="md-nav__link">
    <span class="md-ellipsis">
      Agent Factory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-session_1" class="md-nav__link">
    <span class="md-ellipsis">
      Group Session
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-example" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial">Tutorial</h1>
<p>This tutorial walks you through a complete example that demonstrates how Group Genie enables AI agents to participate in group chat conversations. You'll learn how to set up a group session, configure a group reasoner to detect conversation patterns, and connect an agent that responds to queries generated by the group reasoner.</p>
<h2 id="about-group-genie">About Group Genie</h2>
<p>While many AI agents excel at responding to direct queries from individual users, they typically cannot handle multi-party conversations where relevant information emerges from complex exchanges between multiple participants. Group Genie combines <a href="https://gradion-ai.github.io/group-sense/">Group Sense</a>'s intelligent pattern detection with a flexible agent integration layer, allowing existing single-user agents to participate naturally in group chats without requiring any modification to the agents themselves.</p>
<h2 id="example-scenario">Example Scenario</h2>
<p>In this example, we'll create a fact-checking assistant that monitors a group chat for factual inconsistencies. When the group reasoner detects contradictory statements, it sends a self-contained query, reformulated from the conversation context, to the system agent to verify facts through web search and respond to the group.</p>
<p>Consider this group chat exchange:</p>
<ul>
<li><code>user1</code>: "I'm going to Vienna tomorrow"</li>
<li><code>user2</code>: "Enjoy your time there!"</li>
<li><code>user3</code>: "Cool, plan a visit to the Hofbräuhaus!"</li>
</ul>
<p>The third message contains a factual inconsistency (Hofbräuhaus is in Munich, not Vienna). The group reasoner will detect this and delegate to the system agent, which will search the web, identify the mistake, and respond with a clarification.</p>
<h2 id="core-components">Core Components</h2>
<p>The tutorial demonstrates four essential components:</p>
<h3 id="group-session">Group Session</h3>
<p><a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.GroupSession"><code>GroupSession</code></a> is the main entry point that orchestrates message flow through group reasoners and agents. It provides concurrent processing for different users while ensuring messages from the same sender are processed sequentially. It also manages the lifecycle of both reasoners and agents.</p>
<h3 id="group-reasoner">Group Reasoner</h3>
<p>A <a class="autorefs autorefs-internal" href="../api/reasoner/#group_genie.reasoner.GroupReasoner"><code>GroupReasoner</code></a> analyzes group chat messages and decides whether to ignore them or generate queries for agents. In this example, we use <a class="autorefs autorefs-internal" href="../api/provider/pydantic_ai/#group_genie.agent.provider.pydantic_ai.DefaultGroupReasoner"><code>DefaultGroupReasoner</code></a> configured with a <a href="https://github.com/gradion-ai/group-genie/blob/main/examples/prompts/reasoner/fact_check.md">fact-checking</a> prompt that detects contradictory statements between messages.</p>
<h3 id="system-agent">System Agent</h3>
<p>The system agent is the primary target for processing delegated queries generated by the group reasoner. It can be any <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Agent"><code>Agent</code></a>; the name <em>system agent</em> reflects that it can serve as a facade to a larger system of agents (e.g. acting as a coordinator that delegates to subagents), but it can also be a standalone agent that directly handles queries.</p>
<p>In this example, we use a standalone <a class="autorefs autorefs-internal" href="../api/provider/pydantic_ai/#group_genie.agent.provider.pydantic_ai.DefaultAgent"><code>DefaultAgent</code></a> with access to web search through an MCP server, allowing it to verify facts by searching online.</p>
<h3 id="factories">Factories</h3>
<p>Each group chat participant owns both a group reasoner instance and a system agent instance, allowing independent reasoning state and credentials. These are created by:</p>
<ul>
<li><a class="autorefs autorefs-internal" href="../api/reasoner/#group_genie.reasoner.GroupReasonerFactory"><code>GroupReasonerFactory</code></a> creates group reasoners with user-specific system prompts and reasoning states</li>
<li><a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.AgentFactory"><code>AgentFactory</code></a> creates system agent instances with user-specific credentials, enabling agents to act on behalf of individual group members</li>
</ul>
<h2 id="implementation-walkthrough">Implementation Walkthrough</h2>
<h3 id="secrets-provider">Secrets Provider</h3>
<p>We implement <a class="autorefs autorefs-internal" href="../api/secrets/#group_genie.secrets.SecretsProvider"><code>SecretsProvider</code></a>, an interface designed to retrieve user-specific credentials:</p>
<div class="highlight"><span class="filename">examples/factory/secrets.py</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.secrets</span><span class="w"> </span><span class="kn">import</span> <span class="n">SecretsProvider</span>


<span class="k">class</span><span class="w"> </span><span class="nc">EnvironmentSecretsProvider</span><span class="p">(</span><span class="n">SecretsProvider</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_secrets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># For development: use environment variables for all users</span>
        <span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;BRAVE_API_KEY&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">var_name</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="n">var_name</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">var_names</span><span class="p">}</span>
</code></pre></div>
<p>In this development example, we just return the same set of environment variables for all users. In production, you would implement per-user credential storage and retrieval.</p>
<h3 id="group-reasoner-factory">Group Reasoner Factory</h3>
<p>We use the <code>get_group_reasoner_factory</code> helper to obtain a <a class="autorefs autorefs-internal" href="../api/reasoner/#group_genie.reasoner.GroupReasonerFactory"><code>GroupReasonerFactory</code></a> for creating user-specific reasoner instances:</p>
<div class="highlight"><span class="filename">examples/factory/pydantic_ai/reasoner_factory.py</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic_ai.models.google</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic_ai.providers.google</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleProvider</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">examples.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_reasoner_template</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.agent.provider.pydantic_ai</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultGroupReasoner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.reasoner</span><span class="w"> </span><span class="kn">import</span> <span class="n">GroupReasoner</span><span class="p">,</span> <span class="n">GroupReasonerFactory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.secrets</span><span class="w"> </span><span class="kn">import</span> <span class="n">SecretsProvider</span>


<span class="k">def</span><span class="w"> </span><span class="nf">create_group_reasoner</span><span class="p">(</span>
    <span class="n">system_template</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">secrets</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">owner</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">GroupReasoner</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">GoogleModel</span><span class="p">(</span>
        <span class="s2">&quot;gemini-2.5-flash&quot;</span><span class="p">,</span>
        <span class="n">provider</span><span class="o">=</span><span class="n">GoogleProvider</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">secrets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">DefaultGroupReasoner</span><span class="p">(</span>
        <span class="n">system_prompt</span><span class="o">=</span><span class="n">system_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">owner</span><span class="o">=</span><span class="n">owner</span><span class="p">),</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_group_reasoner_factory</span><span class="p">(</span>
    <span class="n">secrets_provider</span><span class="p">:</span> <span class="n">SecretsProvider</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">template_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;general_assist&quot;</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">system_template</span> <span class="o">=</span> <span class="n">load_reasoner_template</span><span class="p">(</span><span class="n">template_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">GroupReasonerFactory</span><span class="p">(</span>
        <span class="n">group_reasoner_factory_fn</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">create_group_reasoner</span><span class="p">,</span> <span class="n">system_template</span><span class="p">),</span>
        <span class="n">secrets_provider</span><span class="o">=</span><span class="n">secrets_provider</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
<p>The <code>create_group_reasoner</code> function receives a system prompt template, secrets, and the owner's username and returns a configured <a class="autorefs autorefs-internal" href="../api/reasoner/#group_genie.reasoner.GroupReasoner"><code>GroupReasoner</code></a>. It:</p>
<ol>
<li>Creates a Gemini model instance with the owner's Google API key from their secrets</li>
<li>Formats the system prompt template with the owner's username</li>
<li>Returns a <a class="autorefs autorefs-internal" href="../api/provider/pydantic_ai/#group_genie.agent.provider.pydantic_ai.DefaultGroupReasoner"><code>DefaultGroupReasoner</code></a> configured with the formatted system prompt and model</li>
</ol>
<h3 id="agent-factory">Agent Factory</h3>
<div class="admonition hint">
<p class="admonition-title">Agent frameworks</p>
<p>Group Genie supports multiple agent frameworks through the <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Agent"><code>Agent</code></a> interface. The following example factory is defined in <a href="https://github.com/gradion-ai/group-genie/blob/main/examples/factory/pydantic_ai/agent_factory_1.py"><code>pydantic_ai/agent_factory_1.py</code></a>. It uses <a href="https://ai.pydantic.dev/">Pydantic AI</a> through a <a class="autorefs autorefs-internal" href="../api/provider/pydantic_ai/#group_genie.agent.provider.pydantic_ai.DefaultAgent">default implementation</a> of the <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Agent"><code>Agent</code></a> interface.</p>
<p>An equivalent example using the <a href="https://openai.github.io/openai-agents-python/">OpenAI Agents SDK</a> with another <a class="autorefs autorefs-internal" href="../api/provider/openai/#group_genie.agent.provider.openai.DefaultAgent">default implementation</a> of the <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Agent"><code>Agent</code></a> interface is defined in <a href="https://github.com/gradion-ai/group-genie/blob/main/examples/factory/openai/agent_factory_1.py"><code>openai/agent_factory_1.py</code></a>. You can also integrate any other agent framework or API by implementing the <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Agent"><code>Agent</code></a> interface directly.</p>
</div>
<p>We use the <code>get_agent_factory</code> helper to obtain an <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.AgentFactory"><code>AgentFactory</code></a> for creating user-specific system agent instances:</p>
<div class="highlight"><span class="filename">examples/factory/pydantic_ai/agent_factory_1.py</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic_ai.mcp</span><span class="w"> </span><span class="kn">import</span> <span class="n">MCPServerStdio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic_ai.models.google</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleModel</span><span class="p">,</span> <span class="n">GoogleModelSettings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic_ai.providers.google</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleProvider</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">AgentFactory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.agent.provider.pydantic_ai</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultAgent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.secrets</span><span class="w"> </span><span class="kn">import</span> <span class="n">SecretsProvider</span>


<span class="k">def</span><span class="w"> </span><span class="nf">create_system_agent</span><span class="p">(</span><span class="n">secrets</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Agent</span><span class="p">:</span>
    <span class="n">brave_mcp_server</span> <span class="o">=</span> <span class="n">MCPServerStdio</span><span class="p">(</span>
        <span class="n">command</span><span class="o">=</span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
        <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span> <span class="s2">&quot;@modelcontextprotocol/server-brave-search&quot;</span><span class="p">],</span>
        <span class="n">env</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;BRAVE_API_KEY&quot;</span><span class="p">:</span> <span class="n">secrets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;BRAVE_API_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
        <span class="p">},</span>
    <span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">GoogleModel</span><span class="p">(</span>
        <span class="s2">&quot;gemini-2.5-flash&quot;</span><span class="p">,</span>
        <span class="n">provider</span><span class="o">=</span><span class="n">GoogleProvider</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">secrets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)),</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">DefaultAgent</span><span class="p">(</span>
        <span class="n">system_prompt</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;You are a helpful assistant. &quot;</span>
            <span class="s2">&quot;Always search the web for checking facts. &quot;</span>
            <span class="s2">&quot;Provide short, concise answers.&quot;</span>
        <span class="p">),</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">model_settings</span><span class="o">=</span><span class="n">GoogleModelSettings</span><span class="p">(</span>
            <span class="n">google_thinking_config</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;thinking_budget&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">),</span>
        <span class="n">toolsets</span><span class="o">=</span><span class="p">[</span><span class="n">brave_mcp_server</span><span class="p">],</span>
    <span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_agent_factory</span><span class="p">(</span><span class="n">secrets_provider</span><span class="p">:</span> <span class="n">SecretsProvider</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">AgentFactory</span><span class="p">(</span>
        <span class="n">system_agent_factory</span><span class="o">=</span><span class="n">create_system_agent</span><span class="p">,</span>
        <span class="n">secrets_provider</span><span class="o">=</span><span class="n">secrets_provider</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
<p>The <code>create_system_agent</code> function receives the owner's secrets and returns a configured <a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Agent"><code>Agent</code></a>. It:</p>
<ol>
<li>Configures a Brave Search MCP server with the owner's Brave API key</li>
<li>Configures a Gemini model instance with the owner's Google API key</li>
<li>Returns a <a class="autorefs autorefs-internal" href="../api/provider/pydantic_ai/#group_genie.agent.provider.pydantic_ai.DefaultAgent"><code>DefaultAgent</code></a> configured with:<ul>
<li>A system prompt instructing it to search the web for fact-checking</li>
<li>The configured Gemini model</li>
<li>The configured Brave Search MCP server</li>
</ul>
</li>
</ol>
<h3 id="group-session_1">Group Session</h3>
<p>Now we bring everything together by creating a <a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.GroupSession"><code>GroupSession</code></a>:</p>
<div class="highlight"><span class="filename">examples/guide/tutorial.py</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">uuid</span><span class="w"> </span><span class="kn">import</span> <span class="n">uuid4</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">examples.factory.pydantic_ai.agent_factory_1</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_agent_factory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">examples.factory.pydantic_ai.reasoner_factory</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_group_reasoner_factory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">examples.factory.secrets</span><span class="w"> </span><span class="kn">import</span> <span class="n">EnvironmentSecretsProvider</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Approval</span><span class="p">,</span> <span class="n">Decision</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.datastore</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataStore</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">group_genie.session</span><span class="w"> </span><span class="kn">import</span> <span class="n">Execution</span><span class="p">,</span> <span class="n">GroupSession</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">complete_execution</span><span class="p">(</span><span class="n">execution</span><span class="p">:</span> <span class="n">Execution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">execution</span><span class="o">.</span><span class="n">stream</span><span class="p">():</span>
        <span class="k">match</span> <span class="n">elem</span><span class="p">:</span>
            <span class="k">case</span> <span class="n">Decision</span><span class="p">():</span>
                <span class="c1"># log group reasoner decision</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
            <span class="k">case</span> <span class="n">Approval</span><span class="p">():</span>
                <span class="c1"># log tool call approval request</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                <span class="c1"># approve tool call</span>
                <span class="n">elem</span><span class="o">.</span><span class="n">approve</span><span class="p">()</span>
            <span class="k">case</span> <span class="n">Message</span><span class="p">():</span>
                <span class="c1"># log agent response</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>


<span class="n">secrets_provider</span> <span class="o">=</span> <span class="n">EnvironmentSecretsProvider</span><span class="p">()</span>
<span class="n">session_id</span> <span class="o">=</span> <span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">GroupSession</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="n">session_id</span><span class="p">,</span>
    <span class="n">group_reasoner_factory</span><span class="o">=</span><span class="n">get_group_reasoner_factory</span><span class="p">(</span>
        <span class="n">secrets_provider</span><span class="o">=</span><span class="n">secrets_provider</span><span class="p">,</span>
        <span class="n">template_name</span><span class="o">=</span><span class="s2">&quot;fact_check&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">agent_factory</span><span class="o">=</span><span class="n">get_agent_factory</span><span class="p">(</span><span class="n">secrets_provider</span><span class="o">=</span><span class="n">secrets_provider</span><span class="p">),</span>
    <span class="n">data_store</span><span class="o">=</span><span class="n">DataStore</span><span class="p">(</span><span class="n">root_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.data&quot;</span><span class="p">,</span> <span class="s2">&quot;tutorial&quot;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="n">chat</span> <span class="o">=</span> <span class="p">[</span>  <span class="c1"># example group chat messages</span>
    <span class="c1"># no factual inconsistency, group reasoner will ignore the message.</span>
    <span class="n">Message</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;I&#39;m going to Vienna tomorrow&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;user1&quot;</span><span class="p">),</span>
    <span class="c1"># no factual inconsistency, group reasoner will ignore the message.</span>
    <span class="n">Message</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;Enjoy your time there!&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;user2&quot;</span><span class="p">),</span>
    <span class="c1"># factual inconsistency in response to user1&#39;s message.</span>
    <span class="c1"># Group reasoner will delegate to system agent for fact checking.</span>
    <span class="n">Message</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;Cool, plan a visit to the Hofbräuhaus!&quot;</span><span class="p">,</span> <span class="n">sender</span><span class="o">=</span><span class="s2">&quot;user3&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># Add chat messages to session and create execution objects</span>
<span class="n">executions</span> <span class="o">=</span> <span class="p">[</span><span class="n">session</span><span class="o">.</span><span class="n">handle</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">chat</span><span class="p">]</span>

<span class="c1"># Concurrently process group chat messages. The complete_execution()</span>
<span class="c1"># helper logs reasoner decisions and agent responses to the console.</span>
<span class="n">coros</span> <span class="o">=</span> <span class="p">[</span><span class="n">complete_execution</span><span class="p">(</span><span class="n">exec</span><span class="p">)</span> <span class="k">for</span> <span class="n">exec</span> <span class="ow">in</span> <span class="n">executions</span><span class="p">]</span>
<span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">coros</span><span class="p">)</span>
</code></pre></div>
<p>This code:</p>
<ol>
<li>Creates a <a href="#secrets-provider">secrets provider</a> to supply API keys</li>
<li>Generates a unique session ID for this group chat</li>
<li>Initializes a <a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.GroupSession"><code>GroupSession</code></a> with:<ul>
<li>A group reasoner factory configured for fact-checking</li>
<li>An agent factory that creates system agents with web search capabilities</li>
<li>A <a class="autorefs autorefs-internal" href="../api/datastore/#group_genie.datastore.DataStore"><code>DataStore</code></a> for persisting messages, reasoner and agent states</li>
</ul>
</li>
<li>Defines a sample group chat with three messages, where the third contains a factual inconsistency</li>
<li>Handles each message by calling <a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.GroupSession.handle"><code>handle()</code></a>, which returns an <a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.Execution"><code>Execution</code></a> object</li>
<li>Concurrently consumes execution <a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.Execution.stream"><code>stream</code></a>s with the <code>complete_execution</code> helper and <code>asyncio.gather()</code></li>
</ol>
<p>An execution <a class="autorefs autorefs-internal" href="../api/session/#group_genie.session.Execution.stream"><code>stream</code></a> yields three types of elements:</p>
<ul>
<li><code>Decision</code>: The group reasoner's decision about whether to ignore or delegate the message</li>
<li><a class="autorefs autorefs-internal" href="../api/agent/#group_genie.agent.Approval"><code>Approval</code></a>: Requests for approval of tool calls (e.g., web searches)</li>
<li><a class="autorefs autorefs-internal" href="../api/message/#group_genie.message.Message"><code>Message</code></a>: The agent's response to be sent to the group</li>
</ul>
<p>In this example, we log all events and automatically approve all tool calls. In a production application, you might implement selective approval logic or user confirmation for sensitive operations.</p>
<h2 id="running-the-example">Running the Example</h2>
<div class="admonition note">
<p class="admonition-title">Development Setup</p>
<p>To set up the environment for running the example, see <a href="../installation/#development-setup">Development Setup</a>.</p>
</div>
<p>To run this example:</p>
<ol>
<li>
<p>Set up your API keys:
   <div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">GOOGLE_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-gemini-api-key&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">BRAVE_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-brave-search-api-key&quot;</span>
</code></pre></div></p>
</li>
<li>
<p>Run the tutorial script:
   <div class="highlight"><pre><span></span><code>python<span class="w"> </span>examples/guide/tutorial.py
</code></pre></div></p>
</li>
</ol>
<p>The output will show the group reasoner detecting the factual contradiction and the agent searching the web to verify that Hofbräuhaus is actually in Munich, not Vienna. The agent will then generate a response clarifying this mistake for the group. The output should look like this:</p>
<div class="highlight"><pre><span></span><code>2025-11-05 11:06:15,947 DEBUG __main__: Decision.IGNORE
2025-11-05 11:06:17,085 DEBUG __main__: Decision.IGNORE
2025-11-05 11:06:19,526 DEBUG __main__: Decision.DELEGATE
2025-11-05 11:06:20,336 DEBUG __main__: [sender=&quot;system&quot;] brave_web_search(query=&#39;Hofbräuhaus location&#39;)
2025-11-05 11:06:22,399 DEBUG __main__: Message(content=&#39;The Hofbräuhaus is a famous beer hall located in Munich, Germany, not Vienna, Austria. Therefore, a visit to the Hofbräuhaus would not be possible if you are going to Vienna.&#39;, sender=&#39;system&#39;, receiver=None, threads=[], attachments=[], request_id=None)
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Gradion AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.instant.progress", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>